contig_1	1274154	1274155	MDS42_IS1	mt:i3;ms:3;mc:dimgrey
contig_1	558712	558713	L01_Anc_m1	mt:i3;ms:3;mc:dimgrey
contig_1	1190955	1190956	L01_Anc_m1	mt:i2;ms:3;mc:dimgrey
contig_1	1406668	1406669	L01_Anc_m1	mt:i2;ms:3;mc:dimgrey
contig_1	1500775	1500776	L01_Anc_m1	mt:i3;ms:3;mc:dimgrey
contig_1	1989563	1989564	L01_Anc_m1	mt:i2;ms:3;mc:dimgrey
contig_1	3375190	3375191	L01_Anc_m1	mt:i3;ms:3;mc:dimgrey
contig_1	478473	478474	L01_Anc_m1	mt:i3;ms:3;mc:dimgrey
contig_1	2308030	2308031	L01_Anc_m1	mt:i3;ms:3;mc:dimgrey
contig_1	3967207	3967208	L01_Anc_m1	mt:i2;ms:3;mc:dimgrey
contig_1	3868074	3868075	L01_Anc_m1	mt:i2;ms:3;mc:dimgrey
contig_1	1188615	1188616	L01_Anc_m1	mt:i2;ms:3;mc:dimgrey
contig_1	1503106	1503107	L01_Anc_m1	mt:i3;ms:3;mc:dimgrey
contig_1	1987231	1987232	L01_Anc_m1	mt:i2;ms:3;mc:dimgrey
contig_1	2310362	2310363	L01_Anc_m1	mt:i3;ms:3;mc:dimgrey
contig_1	3964877	3964878	L01_Anc_m1	mt:i2;ms:3;mc:dimgrey
contig_1	708043	708044	L01-1_G8_m	mt:i3;ms:3;mc:dimgrey
contig_1	1407898	1407899	L01-1_G8_m	mt:i2;ms:3;mc:dimgrey
contig_1	3381459	3381460	L01-1_G8_m	mt:i3;ms:3;mc:dimgrey
contig_1	2670276	2670277	L01-1_G8_m	mt:i2;ms:3;mc:dimgrey
contig_1	554052	554053	L01-1_G8_m	mt:i3;ms:3;mc:dimgrey
contig_1	1189078	1189079	L01-1_G8_m	mt:i2;ms:3;mc:dimgrey
contig_1	1205236	1205237	L01-1_G8_m	mt:i3;ms:3;mc:dimgrey
contig_1	1501997	1501998	L01-1_G8_m	mt:i3;ms:3;mc:dimgrey
contig_1	1678331	1678332	L01-1_G8_m	mt:i3;ms:3;mc:dimgrey
contig_1	1958829	1958830	L01-1_G8_m	mt:i2;ms:3;mc:dimgrey
contig_1	1996977	1996978	L01-1_G8_m	mt:i2;ms:3;mc:dimgrey
contig_1	2315439	2315440	L01-1_G8_m	mt:i3;ms:3;mc:dimgrey
contig_1	3713984	3713985	L01-1_G8_m	mt:i2;ms:3;mc:dimgrey
contig_1	3978132	3978133	L01-1_G8_m	mt:i2;ms:3;mc:dimgrey
contig_1	478449	478450	L01-1_G8_m	mt:i3;ms:3;mc:dimgrey
contig_1	3879003	3879004	L01-1_G8_m	mt:i2;ms:3;mc:dimgrey
contig_1	1186746	1186747	L01-1_G8_m	mt:i2;ms:3;mc:dimgrey
contig_1	1994645	1994646	L01-1_G8_m	mt:i2;ms:3;mc:dimgrey
contig_1	2317770	2317771	L01-1_G8_m	mt:i3;ms:3;mc:dimgrey
contig_1	3711652	3711653	L01-1_G8_m	mt:i2;ms:3;mc:dimgrey
contig_1	3975800	3975801	L01-1_G8_m	mt:i2;ms:3;mc:dimgrey
contig_1	1504328	1504329	L01-1_G8_m	mt:i3;ms:3;mc:dimgrey
contig_1	1394429	1394430	L01-1_G20	mt:i3;ms:3;mc:dimgrey
contig_1	1923059	1923060	L01-1_G20	mt:i2;ms:3;mc:dimgrey
contig_1	2157333	2157334	L01-1_G20	mt:i2;ms:3;mc:dimgrey
contig_1	1378274	1378275	L01-1_G20	mt:i2;ms:3;mc:dimgrey
contig_1	478469	478470	L01-1_G20	mt:i3;ms:3;mc:dimgrey
contig_1	553609	553610	L01-1_G20	mt:i3;ms:3;mc:dimgrey
contig_1	707603	707604	L01-1_G20	mt:i3;ms:3;mc:dimgrey
contig_1	1413644	1413645	L01-1_G20	mt:i2;ms:3;mc:dimgrey
contig_1	1507743	1507744	L01-1_G20	mt:i3;ms:3;mc:dimgrey
contig_1	1784114	1784115	L01-1_G20	mt:i3;ms:3;mc:dimgrey
contig_1	2065017	2065018	L01-1_G20	mt:i3;ms:3;mc:dimgrey
contig_1	2241269	2241270	L01-1_G20	mt:i3;ms:3;mc:dimgrey
contig_1	2327410	2327411	L01-1_G20	mt:i3;ms:3;mc:dimgrey
contig_1	2584831	2584832	L01-1_G20	mt:i2;ms:3;mc:dimgrey
contig_1	2735994	2735995	L01-1_G20	mt:i3;ms:3;mc:dimgrey
contig_1	2994250	2994251	L01-1_G20	mt:i2;ms:3;mc:dimgrey
contig_1	3619911	3619912	L01-1_G20	mt:i2;ms:3;mc:dimgrey
contig_1	3886994	3886995	L01-1_G20	mt:i2;ms:3;mc:dimgrey
contig_1	1063772	1063773	L01-1_G20	mt:i2;ms:3;mc:dimgrey
contig_1	1803888	1803889	L01-1_G20	mt:i2;ms:3;mc:dimgrey
contig_1	3753373	3753374	L01-1_G20	mt:i3;ms:3;mc:dimgrey
contig_1	1683526	1683527	L01-1_G20	mt:i3;ms:3;mc:dimgrey
contig_1	1752394	1752395	L01-1_G20	mt:i3;ms:3;mc:dimgrey
contig_1	1853348	1853349	L01-1_G20	mt:i3;ms:3;mc:dimgrey
contig_1	2111731	2111732	L01-1_G20	mt:i2;ms:3;mc:dimgrey
contig_1	2978377	2978378	L01-1_G20	mt:i3;ms:3;mc:dimgrey
contig_1	3287398	3287399	L01-1_G20	mt:i3;ms:3;mc:dimgrey
contig_1	1191733	1191734	L01-1_G20	mt:i2;ms:3;mc:dimgrey
contig_1	3787861	3787862	L01-1_G20	mt:i2;ms:3;mc:dimgrey
contig_1	1886484	1886485	L01-1_G20	mt:i2;ms:3;mc:dimgrey
contig_1	2996856	2996857	L01-1_G20	mt:i3;ms:3;mc:dimgrey
contig_1	1510074	1510075	L01-1_G20	mt:i3;ms:3;mc:dimgrey
contig_1	2155002	2155003	L01-1_G20	mt:i2;ms:3;mc:dimgrey
contig_1	3617579	3617580	L01-1_G20	mt:i2;ms:3;mc:dimgrey
contig_1	1189403	1189404	L01-1_G20	mt:i2;ms:3;mc:dimgrey
contig_1	3884663	3884664	L01-1_G20	mt:i2;ms:3;mc:dimgrey
